{
  "name": "o3s",
  "displayName": "o3s",
  "description": "VS Code tooling for the o3s dev sandbox.",
  "version": "0.0.1",
  "publisher": "hansehart",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.o3s",
    "onCommand:o3s.cloneAndSetup"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "extensionDependencies": [
    "ms-vscode-remote.remote-containers"
  ],
  "contributes": {
    "commands": [
      {
        "command": "o3s.generateDevcontainer",
        "title": "o3s: Generate devcontainer.json"
      },
      {
        "command": "o3s.cloneAndSetup",
        "title": "o3s: Clone and Set Up"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "o3s",
          "title": "o3s",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "o3s": [
        {
          "id": "o3s.mainView",
          "name": "o3s",
          "type": "webview",
          "when": "remoteName == ''"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "o3s.generateDevcontainer",
          "when": "remoteName == ''"
        },
        {
          "command": "o3s.cloneAndSetup",
          "when": "remoteName == ''"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/escape-html": "^1.0.4",
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.85.0",
    "@types/vscode-webview": "^1.57.5",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "jsonc-parser": "^3.3.1"
  }
}
