// NAME
//        devcontainer.json — the o3s dev container (the "cage")
//
// DESCRIPTION
//        The sandboxed dev container: the o3s-base image plus layered features, the remote
//        user, and the lifecycle scripts. Egress is forced through the o3s gateway and secrets
//        are injected through the proxy.
//
// SEE ALSO
//        compose.yaml, config.toml, https://containers.dev
{
    // Name for the dev container
    "name": "o3s",
    // Deal with zombie processes
    "init": true,
    // Location of compose file
    "dockerComposeFile": "compose.yaml",
    // Which container from compose should be entered
    "service": "cage",
    // Non-root user VS Code connects as
    "remoteUser": "ubuntu",
    // Which folder is the default inside the dev container
    "workspaceFolder": "/home/ubuntu/o3s",
    // Seed the allowlist from its template and derive the cage environment from it
    "initializeCommand": "bash .devcontainer/lifecycle/initialize.sh",
    // Probe that egress reaches the gateway on every container start
    "postStartCommand": "bash .devcontainer/lifecycle/post-start.sh",
    // VSCode settings
    "customizations": {
        "vscode": {
            "settings": {
                "remote.autoForwardPorts": false
            }
        }
    }
}
